
<center>
    <div id="login-div">
     <h3 id="login-header">Login</h3>
     <form action="?" id="form1">
      <input type="text" value="username" required><br>
      <input type="password" value="password" required><br>
      <input id="login" type="submit" value="Login">
     </form>
    </div>
</center>



<style>

body
{
  background-color: #00BCD4
}
#login-header
{
  color:#00BCD4;
  padding-top: 10%;
}
 #login-div
{
  margin-top: 10%;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
  width: 25%;
  height: 60%;
  background-color: white;
 }   

 input
 { 
    outline: none;
    width: 75%;
    height: 35px;
    margin:5%;
    border: 0;
    border-bottom: 1px solid grey;
    color: grey;
    
 }

#login
{
    color:white;
    background: linear-gradient(70deg,#2196F3,#03bcd4,#2196F3);
    border-radius: 50px;
}
</style>